source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.4'

# Assets
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'simple_form'

gem 'mongoid'
gem 'mongoid-slug'
gem 'mongoid-audit'
gem 'mongoid_taggable'
gem 'mongoid-history'
gem 'mongoid_search'

gem 'devise'

gem 'slim'
gem "font-awesome-rails"

gem 'paperclip', '4.2.1'
gem 'mongoid-paperclip', :require => 'mongoid_paperclip'
gem 'kaminari'

gem 'redactor-rails'
gem 'rails_admin', path: 'vendor/rails_admin'
gem 'rails_admin_nestable', '~> 0.3.2'
gem 'mongoid-ancestry'
gem 'rails_admin_charts'

gem 'chronic'
gem 'chronic_duration'

gem 'exception_notification'

group :production do
  gem 'therubyracer', platforms: :ruby
end

group :development, :test do
	gem 'pry'
  gem 'byebug'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'mina'
end

group :deploy do
  gem 'capistrano', '~> 2.15.4', require: false
  gem 'capistrano-ext', require: false
  gem 'capistrano_colors', require: false
  gem 'rvm-capistrano', '1.5.6', require: false
end
